{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "build-tab": {
    "selectedTargets": []
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.45609120660754,\"longitude\":-80.52906679370145,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1486444584212)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-saved-sims": {
        "id": "tinyhippos-saved-sims",
        "key": "saved-sims",
        "value": "[{\"service\":\"GoogleMaps\",\"action\":\"exec\",\"args\":[\"Marker.createMarker\",{\"title\":\"Parking Sidi Bou Said\",\"position\":{\"lat\":36.8736452,\"lng\":10.339614900000015},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"anchor\":[0.5,0.5],\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"params\":{}}],\"value\":\"\",\"success\":true},{\"service\":\"GoogleMaps\",\"action\":\"getMap\",\"args\":[{\"backgroundColor\":[255,255,255,255],\"mapType\":\"MAP_TYPE_NORMAL\",\"controls\":{\"compass\":true,\"myLocationButton\":true,\"indoorPicker\":true,\"zoom\":true},\"gestures\":{\"scroll\":true,\"tilt\":true,\"rotate\":true,\"zoom\":true}},{\"left\":0,\"top\":72.078125,\"width\":521.09375,\"height\":892},[{\"id\":\"pgm14127685195260\",\"size\":{\"left\":0,\"top\":72.078125,\"width\":521.09375,\"height\":39}}]],\"value\":\"\",\"success\":true},{\"service\":\"GoogleMaps\",\"action\":\"isAvailable\",\"args\":[\"\"],\"value\":\"\",\"success\":true},{\"service\":\"Environment\",\"action\":\"isAvailable\",\"args\":[\"\"],\"value\":\"\",\"success\":true},{\"service\":\"CordovaGoogleMaps\",\"action\":\"putHtmlElements\",\"args\":[{\"pgm820844766634\":{\"size\":{\"left\":0,\"top\":0,\"width\":600,\"height\":980},\"depth\":1},\"pgm224101701042\":{\"size\":{\"left\":0,\"top\":0,\"width\":600,\"height\":980},\"depth\":6002},\"pgm1302636435\":{\"size\":{\"left\":0,\"top\":0,\"width\":600,\"height\":980},\"depth\":7003},\"pgm1388317990277\":{\"size\":{\"left\":0,\"top\":0,\"width\":600,\"height\":44},\"depth\":3504},\"pgm69934721572\":{\"size\":{\"left\":0,\"top\":0,\"width\":600,\"height\":44},\"depth\":4505},\"pgm1055846620852\":{\"size\":{\"left\":8,\"top\":0,\"width\":44,\"height\":44},\"depth\":5006},\"pgm475050788846\":{\"size\":{\"left\":8,\"top\":0,\"width\":44,\"height\":44},\"depth\":6007},\"pgm856438472287\":{\"size\":{\"left\":19.5,\"top\":15,\"width\":21,\"height\":14},\"depth\":7008},\"pgm279854217742\":{\"size\":{\"left\":241.40625,\"top\":0,\"width\":117.171875,\"height\":44},\"depth\":8506},\"pgm286658127674\":{\"size\":{\"left\":547.984375,\"top\":0,\"width\":44,\"height\":44},\"depth\":9006},\"pgm1086758656755\":{\"size\":{\"left\":547.984375,\"top\":0,\"width\":44,\"height\":44},\"depth\":10007},\"pgm1004249223054\":{\"size\":{\"left\":559.484375,\"top\":15,\"width\":21,\"height\":14},\"depth\":11008},\"pgm933886567733\":{\"size\":{\"left\":0,\"top\":0,\"width\":600,\"height\":980},\"depth\":17004},\"pgm870986565572\":{\"size\":{\"left\":0,\"top\":0,\"width\":600,\"height\":980},\"depth\":13005},\"pgm415090869989\":{\"size\":{\"left\":0,\"top\":0,\"width\":600,\"height\":980},\"depth\":14007},\"pgm735488431367\":{\"size\":{\"left\":0,\"top\":44,\"width\":600,\"height\":44},\"depth\":15008},\"pgm1210801906919\":{\"size\":{\"left\":0,\"top\":44,\"width\":600,\"height\":44},\"depth\":16009},\"pgm890973384376\":{\"size\":{\"left\":0,\"top\":44,\"width\":600,\"height\":44},\"depth\":17010},\"pgm791419915744\":{\"size\":{\"left\":0,\"top\":44,\"width\":600,\"height\":44},\"depth\":18011},\"pgm62552295922\":{\"size\":{\"left\":15,\"top\":44,\"width\":585,\"height\":44},\"depth\":19012},\"pgm1456961191582\":{\"size\":{\"left\":15,\"top\":44.5,\"width\":570,\"height\":43},\"depth\":20013},\"pgm446934701485\":{\"size\":{\"left\":0,\"top\":88,\"width\":600,\"height\":829.546875},\"depth\":21008},\"pgm1328671696626\":{\"size\":{\"left\":0,\"top\":682.546875,\"width\":600,\"height\":225},\"depth\":22009},\"pgm263187760554\":{\"size\":{\"left\":0,\"top\":682.546875,\"width\":600,\"height\":50},\"depth\":23010},\"pgm100050423149\":{\"size\":{\"left\":0,\"top\":732.546875,\"width\":599,\"height\":175},\"depth\":24010},\"pgm498228597412\":{\"size\":{\"left\":15,\"top\":747.546875,\"width\":558,\"height\":28},\"depth\":25011},\"pgm941535183016\":{\"size\":{\"left\":485,\"top\":775.546875,\"width\":83,\"height\":115},\"depth\":26011},\"pgm675888100631\":{\"size\":{\"left\":15,\"top\":927.546875,\"width\":558,\"height\":28},\"depth\":27011},\"pgm488182555948\":{\"size\":{\"left\":256,\"top\":872.546875,\"width\":326,\"height\":25},\"depth\":28010},\"pgm331559985042\":{\"size\":{\"left\":0,\"top\":936,\"width\":600,\"height\":44},\"depth\":29504},\"pgm593806522897\":{\"size\":{\"left\":0,\"top\":936,\"width\":600,\"height\":44},\"depth\":30505},\"pgm52608906165\":{\"size\":{\"left\":8,\"top\":936,\"width\":45.375,\"height\":44},\"depth\":31006},\"pgm802508570864\":{\"size\":{\"left\":546.625,\"top\":936,\"width\":45.375,\"height\":44},\"depth\":32006}}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1036818690087\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"CordovaGoogleMaps\",\"action\":\"getMap\",\"args\":[\"map_0_1373565356672\",{\"backgroundColor\":\"white\",\"mapType\":\"MAP_TYPE_NORMAL\",\"controls\":{\"compass\":true,\"myLocationButton\":true,\"indoorPicker\":true,\"zoom\":true},\"gestures\":{\"scroll\":true,\"tilt\":true,\"rotate\":true,\"zoom\":true},\"camera\":{\"tilt\":30,\"zoom\":7,\"bearing\":0,\"target\":{\"lat\":35.885604,\"lng\":10.387723}}},\"pgm26834038313\"],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1373565356672\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_10076066192\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1053801193566\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1182352368229\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1239166293420\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_848310856433\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1226166187952\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1469282176783\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_440103301541\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_440103301541-marker\",\"action\":\"hideInfoWindow\",\"args\":[null],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1070331247890\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Avenue Habib Borguiba, Place 2 Mars\",\"position\":{\"lat\":34.73375,\"lng\":10.765028},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_800870966550\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Rue de l armée ,\",\"position\":{\"lat\":34.736972,\"lng\":10.763972},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_752149855505\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_288998633138\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_288998633138-marker\",\"action\":\"hideInfoWindow\",\"args\":[null],\"value\":\"\",\"success\":true},{\"service\":\"map_0_428778821644\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"CordovaGoogleMaps\",\"action\":\"getMyLocation\",\"args\":[{\"enableHighAccuracy\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1417652189089\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_557712864585\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_557712864585-marker\",\"action\":\"hideInfoWindow\",\"args\":[null],\"value\":\"\",\"success\":true},{\"service\":\"map_0_744246525051\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_63855868458\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"title\":\"Parking Sidi Bou Said\",\"position\":{\"lat\":36.8736452,\"lng\":10.339614900000015},\"icon\":\"www/icons/parking.png\",\"styles\":{\"text-align\":\"center\",\"font-style\":\"italic\",\"font-weight\":\"bold\",\"color\":[255,0,0,255]},\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1296696263729\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Lac biwa\",\"position\":{\"lat\":36.83304329999999,\"lng\":10.23759640000003},\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_196847754244\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1007239379144\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1007239379144-marker\",\"action\":\"hideInfoWindow\",\"args\":[null],\"value\":\"\",\"success\":true},{\"service\":\"map_0_539478131827\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_483772853211\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_690391958573\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Rue de l armée\",\"position\":{\"lat\":34.735,\"lng\":10.764833},\"id\":\"6\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_805810237585\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"a coté Ci Gusta\",\"position\":{\"lat\":34.736333,\"lng\":10.751722},\"id\":\"24\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_887786414982\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1179563872568\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1453636672410\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_383337156567\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1343346442915\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_368359674901\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"type\":\"success\",\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_735489167301\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1432033572204\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_683855863729\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_813823583074\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_369237565553\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_936302795929\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1135043111307\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_764739990288\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_61737626242\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_33846131458\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_933984206427\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true},{\"service\":\"map_0_1474793024905\",\"action\":\"loadPlugin\",\"args\":[\"Marker\",{\"mtitle\":\"Parking aeroport\",\"position\":{\"lat\":36.851205,\"lng\":10.22629},\"id\":\"2\",\"icon\":\"www/icons/parking.png\",\"draggable\":false,\"visible\":true,\"flat\":false,\"rotation\":0,\"opacity\":1,\"disableAutoPan\":false,\"useHtmlInfoWnd\":false}],\"value\":\"\",\"success\":true}]",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 13,
        "prefix": "tinyhippos-"
      }
    }
  }
}